<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><img src="images/Asset 2@3x.png" alt=""></header>
    <nav>
        <ul>
            <li><a href="#homepage">Home Page</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#info">Info</a></li>
        </ul>
    </nav>
    <main>
        <section id="banner">
            <img src="images/img1.png" alt="">
            <div class="description">
                <h1>35% DISCOUNT</h1>
                <p>Discounts upto 35% off! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat quos, voluptates impedit delectus commodi.</p>
                <a href="#buynow">Buy Now</a>
            </div>
        </section>
        <section id="cards">
            <article>
                <img src="images/img2.jfif" alt="">
                <div class="description">
                    <h2>Jewlery</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, libero.</p>
                    <a href="#buy">Buy</a>
                </div>
                
            </article>
            <article>
                <img src="images/img3.jfif" alt="">
                <div class="description">
                    <h2>Custom</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, odit!</p>
                    <a href="#custom">Custom</a>
                </div>   
            </article>
            <article>
                <img src="images/img4.jfif" alt="">
                <div class="description">
                    <h2>Events</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, blanditiis.</p>
                    <a href="#book">Book Now</a>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/Asset 1@3x.png" alt="">
        </div>
        <div>
            <p>Copyright Magenta & Gallo</p>
        </div>
    </footer>
</body>
</html>